# dpp-ukol2

./: .gitignore  README  build.xml
doc/: dpp-formatter.xml
src/: overview.html
src/cz/cuni/mff/dpp/: ArgumentConverter.java  ArgumentConverterFactory.java  ArgumentParser.java  DefaultArgumentConverterImpl.java  DefaultOptionsImpl.java  DefaultSingleOptionImpl.java  DummyArgumentConverter.java  OptionArgumentObligation.java  OptionArgumentSetter.java  OptionSetter.java  Options.java  OptionsBuilder.java  OptionsFactory.java  SingleOption.java  SingleOptionBuilder.java
src/cz/cuni/mff/dpp/annotation/: Argument.java  CommonArgument.java  Option.java  OptionArgument.java  OptionsDefinition.java  ParameterOption.java  SimpleOption.java  UnexceptedArgument.java  UnexceptedOption.java  UnexceptedOptionArgument.java  Validator.java  package-info.java
src/cz/cuni/mff/dpp/api/: ArgumentConverter.java  ArgumentFormatException.java  ArgumentValidator.java  CommandLineParser.java  HelpScreenFactory.java  OptionArgumentObligation.java  OptionSetter.java  Options.java  RequiredCountInterval.java  RequiredOccurrenceCountInterval.java  SingleOption.java  Validator.java  package-info.java
src/cz/cuni/mff/dpp/api/parser/: CommandLineParser.java  package-info.java
src/cz/cuni/mff/dpp/api/parser/exception/: AbstractArgumentConverterException.java  AbstractOptionsCompatibilityException.java  CommandLineParserException.java  CommonArgumentFormatException.java  DependentOptionsException.java  IncompatibleOptionsException.java  LongOptionException.java  OptionParameterFormatException.java  RequiredCommonArgumentCountException.java  RequiredOptionCountException.java  RequiredOptionException.java  RequiredOptionParameterException.java  UnexceptedException.java  UnexceptedOptionException.java  UnexceptedOptionParameterException.java  ValidationException.java  package-info.java
src/cz/cuni/mff/dpp/example/: CommandLineParserExample.java  FileArgumentConverter.java  GnuTimeBean.java  GnuTimeBean2.java  HelpScreenFactoryExample.java  HelpScreenFactoryTest.java  OptionsBuilderExample.java  OptionsFactoryExample.java  ValidatedPerson.java  ValidatorExample.java
src/cz/cuni/mff/dpp/impl/converter/: ArgumentConverterFactory.java  DummyArgumentConverter.java  EnumArgumentConverter.java  FileArgumentConverter.java  package-info.java
src/cz/cuni/mff/dpp/impl/convertor/: ArgumentConverterFactory.java  DummyArgumentConverter.java  EnumArgumentConverter.java
src/cz/cuni/mff/dpp/impl/helpscreen/: DefaultHelpScreenFactory.java  package-info.java
src/cz/cuni/mff/dpp/impl/option/: OptionsBuilder.java  OptionsFactory.java  SingleOptionBuilder.java  package-info.java
src/cz/cuni/mff/dpp/impl/optionsetter/: FieldOptionSetter.java  MethodOptionSetter.java  package-info.java
src/cz/cuni/mff/dpp/impl/parser/: DefaultCommandLineParser.java  ParserImpl.java  package-info.java
src/cz/cuni/mff/dpp/impl/validator/: AbstractValidator.java  BetweenInclusiveValidator.java  BetweenValidator.java  GreaterOrEqualThenValidator.java  GreaterThenValidator.java  LessOrEqualThenValidator.java  LessThenValidator.java  OneOfValidator.java  ValidatorFactory.java  package-info.java
src/cz/cuni/mff/dpp/parser/: DefaultCommandLineParser.java
src/cz/cuni/mff/dpp/test/: DefaultCommandLineParserTest.java  FileArgumentConverter.java  GnuTimeBean.java  GnuTimeBean2.java  GnuTimeOptionsParsingExample.java  HelpScreenFactoryTest.java  OptionSetterTest.java  OptionsBuilderTest.java  OptionsFactoryTest.java  ValidatedPerson.java  ValidatorTest.java
src/cz/cuni/mff/dpp/validator/: AbstractValidator.java  BetweenInclusiveValidator.java  BetweenValidator.java  GreaterOrEqualThenValidator.java  GreaterThenValidator.java  LessOrEqualThenValidator.java  LessThenValidator.java  OneOfValidator.java  ValidatorFactory.java
