<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="dpp-ukol2" default="dist" basedir=".">
	<description>
        Library for working with command line arguments.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="test" location="test" />
	<property name="dist" location="dist" />
	<property name="javadoc.dir" location="javadoc" />
	<property name="test.classpath" location="lib/junit.jar" />



	<!-- REGULAR TASKS -->

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="clean-all" depends="clean,clean-javadoc" description="clean up including javadoc" />

	<target name="compile" depends="clean" description="compile the sources">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<exclude name="**/test/*" />
		</javac>
	</target>
	<target name="init-dist" description="create dist directory">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
	</target>

	<target name="dist" depends="compile,init-dist" description="generate the distribution">
		<!-- Put everything in ${build} into the Joker.jar file -->
		<jar jarfile="${dist}/Options.jar" basedir="${build}" />
	</target>



	<!-- JAVADOC TASKS -->

	<target name="clean-javadoc" description="delete the javadoc directory">
		<!-- Delete the  ${javadoc.dir} directory tree -->
		<delete dir="${javadoc.dir}" />
	</target>

	<target name="javadoc" depends="clean-javadoc" description="generates javadoc from sources">
		<!-- Generate javadoc -->
		<javadoc sourcepath="${src}" access="private" destdir="${javadoc.dir}" author="true" use="true" windowtitle="Options API">
			<fileset dir="${src}">
				<include name="**/*.java,**/*.html" />
			</fileset>
		</javadoc>
	</target>




	<!-- TEST TASKS -->

	<path id="classpath.test">
		<pathelement location="lib/junit.jar" />
		<pathelement location="${test}" />
	</path>

	<target name="clean-test" description="clean up the test directory">
		<!-- Delete the ${test} directory tree -->
		<delete dir="${test}" />
	</target>

	<target name="compile-test" depends="clean-test" description="compile the the sources in debug mode including the tests">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${test}" />

		<!-- Compile the java testcode from ${src} into ${test} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${test}" debug="true">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="test" depends="compile-test" description="executes the junit tests">
		<junit failureProperty="test.failure">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test}" includes="**/test/*Test.class" />
			</batchtest>
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>

</project>
